# msa-common

./: README.md  build.gradle  settings.gradle
src/main/java/io/whatap/assignment/: MsaCommonApplication.java
src/main/java/io/whatap/assignment/cmm/aop/: ExcutionTimeType.java  MethodLogWriter.java
src/main/java/io/whatap/assignment/cmm/exception/: ErrorResponse.java
src/test/java/io/whatap/assignment/: MsaCommonApplicationTests.java
